EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cW9reHdpbGh2cGl5Ympnc2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDc0NjksImV4cCI6MjA1ODE4MzQ2OX0.Cj_hplPlbBOrkdt-n01fRSS05hvrLv5yJRsZy-1JItI
EXPO_PUBLIC_BACKEND_URL=https://api.musicapi.ai
EXPO_PUBLIC_API_KEY=e890dfc7857447e0266ccd2178cefd3d